
SECRET_KEY = 'etwaer131324$%!klsdf!@_l0bt3dah46l9s%ws)xu*c56q7=9#09nlgwlz7#=%+'

EAI_PUBLIC_KEY = 'AdklienIniUnTukAD8U6371N'
EAI_X_SOURCE_CLIENT_ID = 'D5E8F9FBCF2107F5E05400144FFA3B5D'
EAI_CLIENT_ID = 'f2b0a43e'
EAI_CLIENT_SECRET = '37517ac3da9815c1fcbd90e12ed18729'

ITHC_API_KEY = 'BJYGaenU.YViIPguaXbmvfcPhpb6tsNKcVaawBCyi'